Infinity
NaN
undefined
null
globalThis
eval
uneval
isFinite
isNaN
parseFloat
parseInt
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
unescape
Object
Function
Boolean
Symbol
Error
EvalError
InternalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
Number
BigInt
Math
Date
String
RegExp
Array
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
BigInt64Array
BigUint64Array
Map
Set
WeakMap
WeakSet
ArrayBuffer
SharedArrayBuffer
Atomics
DataView
JSON
Promise
Generator
GeneratorFunction
AsyncFunction
Reflect
Proxy
Intl
WebAssembly
arguments